{
  "name": "godot-2d-superpowers",
  "version": "0.1.0",
  "description": "Game dev workflow skills for 2D Godot solo developers (Claude Code).",
  "author": {
    "name": "Fromlan"
  },
  "license": "MIT",
  "skills": "./skills/"
}
